Set 1
Triangle vertices (for easy copy-paste):
./fixed_bsp 0 0 4 0 2 3
Points inside:
p 2 1
p 1 1
Points outside:
p -1 -1
p 5 5
p 4 4
p 2 5
p 6 1
p 1 -2
p -2 1

Set 2
Triangle vertices:
./fixed_bsp 1 1 5 1 3 4
Points inside:
p 3 2
p 2 2
p 4 2
Points outside:
p 0 0
p 6 2
p 4 5
p 7 3
p 2 5
p 0 3
p 5 6

Set 3
Triangle vertices:
./fixed_bsp -3 -2 -1 4 2 0
Points inside:
p -1 1
p 0 2
p 1 1
Points outside:
p 3 3
p -5 -1
p 1 5
p 4 1
p -2 -4
p 0 -3
p -4 5

Set 4
Triangle vertices:
./fixed_bsp 2 2 6 2 4 5
Points inside:
p 3 3
p 4 3
Points outside:
p 1 3
p 7 1
p 5 4
p 5 6
p 3 6
p 8 2
p 1 5
p 2 7

Set 5
Triangle vertices:
./fixed_bsp -2 -1 3 -1 0 3
Points inside:
p 0 1
p 1 0
p -1 0
Points outside:
p 4 0
p -4 -3
p 2 5
p -5 1
p 5 -2
p -3 -2
p 1 -4






